<!DOCTYPE html>
<html>
  <head>
    <title>HOME - My first website!</title>
    <meta charset="utf-8" />
    <meta name="description" content="SH!" />
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (min-width: 600px) and (max-width: 1200px) {
        div {
          background-color: tomato;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :(</span>
  </body>
</html>
